<!DOCTYPE html>
<html>
    <head>
        <title>Making Food</title>
    </head>
    <body>
        <p>Love to Make food like as below:</p>
        <h2>Starter</h2>
        <ul>
            <table cellspacing="10px">
                <tr>
                    <td>
                        <li>
                        <img src="/Web Development/MY WEBSITE-PROJECT1/Images/pasta.jpg" height="80px" width="80px" border="2px">
                    </td>
                        </li>
                    <td><a href="https://www.indianhealthyrecipes.com/masala-pasta/" target="_blank"><strong>Pasta</strong></a>
                    <p title="i am tool tip">is an itlian food</p></td>
                </tr>
        

                <tr>
                    <td>
                        <li>
                            <img src="/Web Development/MY WEBSITE-PROJECT1/Images/pizza.jpg" height="80px" width="80px" border="2px">
                        </li>
                        </td>
                        <td><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/" target="_blank"><strong>Pizza</strong></a>
                    <p>is an itlian food</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <li>
                            <img src="/Web Development/MY WEBSITE-PROJECT1/Images/cheeseball.jpg" height="80px" width="80px" border="2px">
                        </li></td>
                        <td>                    
                        <a href="https://www.indianhealthyrecipes.com/cheese-balls-recipe/" target="_blank"><strong>Chesse potato bites</strong></a>
                    <p>is an indian food</p>
                    </td>
                </tr>
            </table>
        </ul>
        <h2>Dessert</h2>
        <ul>
            <table>
                <tr>
                    <td>
                        <li><img src="/Web Development/MY WEBSITE-PROJECT1/Images/cake.jpg" height="80px" width="80px" border="2px">
                        </li>
                    </td>
                    <td>
                        <strong><a href="https://en.wikipedia.org/wiki/Cake" target="_blank">Cake</a></strong>
                        <p>one of the most fav desert</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li><img src="/Web Development/MY WEBSITE-PROJECT1/Images/fudge.jpg" height="80px" width="80px" border="2px">
                        </li>
                    </td>
                    <td>
                        <strong><a href="https://en.wikipedia.org/wiki/Fudge" target="_blank">Fudge</a></strong>
                        <p>one of the most tempating desert</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li><img src="/Web Development/MY WEBSITE-PROJECT1/Images/waffle.jpg" height="80px" width="80px" border="2px">
                        </li>
                    </td>
                    <td>
                        <strong><a href="https://en.wikipedia.org/wiki/Waffle" target="_blank">Waffles</a></strong>
                        <p>one of the most trending desert</p>
                    </td>
                </tr>
            </table>
          </ul>
          <h2><strong><a href="index.html">Back</a></strong></h2>
    </body>
</html>